<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Kaasbrood</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("p").click(function(){
      $(this).hide();
    });
  });
  </script>
  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  header {
  text-align: center;
}
ul {
  padding:10px;
}
li {
  display: inline;
}
    body
    {
      text-align: center;
      background:url("https://wallpapercave.com/wp/wp5005476.png");
      color: white;
      font-family: helvetica;
      display: inline;
      padding: 0px 10px 0px 10px;
      background: linear-gradient( #D8097E , #8C579C, #24468E);

    }
    p {
      font-size: 22px;
        text-align: left;
    }
    a{
 color: white;
}
h1{
  font-size: 69px;
}
ul {
  padding:10px;
}
img{ margin: 40px 0px 0px 0px;
      border: 7px solid #FFFF;
      border-radius: 20px;}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
article {
     max-width: 500px;
     padding: 20px;
     margin: 0 auto;
   }
   @media (max-width: 500px) {
     h1 {
       font-size: 36px;
       padding: 5px;
     }
     li {
       padding: 5px;
       display: block;
     }
   }

  </style>
</head>
<body>
  <header>
<img src="https://www.vandergrijn.nl/upload/product/big_mini%20kaasbroodje%203%20%28Middel%29.jpg">

  <h1> Kaasbroodjes</h1>
  <p>  </p>
  <ul>
  <li><a href="Brot.html">Kaasbroodjes Geschiedenis </a></li>
  <li><a href="Cheems.html"> Kaasbroodjes Recepten</a> </li>
  <li><a href="Je.html">Kaasbroodjes Kopen</a>  </li>
    <li><a href="Qwerty.html">Kaasbroodjes Alternatieven </a></li>
  </ul>
</header>
<article>
    <h2>Wat is een kaasbroodje?</h2>
    <p>Kaasbroodjes zijn broodjes met kaas er in. De grooste deel van de kaas in het kaasbroodje zit binnen het broodje met een beetje geraspte kaas aan de buitenkant. </p>
  </article>
  <article>
    <h2>Kaasbroodjes Remixes</h2>
    <p>Er zijn veel variaties van Kaasbroodjes omdat de recept voor kaasbroodjes heel makkelijk is om te veranderen. Zoals je kan de binnenkant van de kaas mixen met ham , peterselie , kaas etc. Ook zou je de geraspte kaas aan de buitenkant makkelijk verplaatsen.Hier is er een kleine tabel die een van de mogelijkheden laat zien</p>
  </article>
  <table>
    <tr>
      <th>Binnenkant</th>
      <th>Binnenkant extra</th>
      <th>Buitenkant</th>
    </tr>
    <tr>
      <td>Kaas</td>
      <td>Kaas</td>
      <td>Kaas</td>
    </tr>
    <tr>
      <td>Kaas</td>
      <td>Ham</td>
      <td>Peterselie</td>
    </tr>
    <tr>
      <td>Kaas</td>
      <td>Kaas</td>
      <td>Peterselie</td>
    </tr>
    <tr>
      <td>Kaas</td>
      <td>Kaas</td>
      <td>Niks</td>
    </tr>
    <tr>
      <td>Kaas</td>
      <td>Peterselie</td>
      <td>Ham</td>
    </tr>
  </table>
</body>
